1. What does AOT stand for?
 Angular Object Templates
 ahead-of-time compilation correct
 Angular Open Terminal
 
2. Which of the following is the correct way to apply a filter?
 - Property-value || filter
 - Property-value && filter
 - Property-value | filter correct
 
3. Which file is responsible for startup of angular 2 project ?
 main.ts correct
 index.js
 app.ts
 angular.cli.json
 
4. What is used .angular-cli.json
 Used to link external files
 Used to configure your angular 2 project correct
 used to install required project packages
 
5. How would you create two specific view to be used by your Angular application?
 Create two components each having an inline template correct
 Put both view in the bootstraps routine
 Create two HTML files
 Create tw modules
 
6. Which options describe the functionality of an Angular root module?
  Is displayed in a web browser
  Specifies how all of the application parts work and fit together
  contains the code on how to compile and launch the application
  Both (Specifies how all of the application parts work and fit together) & (contains the code on how to compile and launch the application) correct
  
7. How would you display a list of customers on a webpage?
  Load the customers into an Observable and pass the Observable to a ngFor loop correct
  Call ngFor from the module passing in the customers
  Compile the customers into ngFor at runtime
  Load to customers into the template
8. How would you display a list of Employees on a webpage along with where they were in the list?
 Loop through and print the index and the employee
 Loop through and print the index  
 Pass both the index and the employee to a web service correct
 Loop through and print the employees
 
9. Which option should be used when writing a web page that binds an element to a component?
 Read request.getParameterValues()
 Run getObjectParameter()
 Run request.getParameter()
 With event binding correct
 
10. Where would you put the value for a route parameter?
 In the template correct
 In the component class
 In the root module
 In the browser
 
11. How would you use ActivateRoute to check to see if a route parameter was updated?
 By packaging it with the application
 By including it as a complie parameter
 By injecting it into your component correct
 By building an instance of it
 
12. How would you conditionally use one templet over another based on a Boolean expression?
 By using ngIfandngTemplate correct
 By using ngIf and ngFor
 By using ngTemplate alone
 By using ngIf alone
 
13. When writing  a web page how to get data flowing both ways between properties and events?
 Use event and property binding correct
 Use event binding
 Use modules
 Use property binding
 
14. How do you get the value of the data from a component that has just changed?
 after.changed
 $changed.value
 $event.target.value correct
 changed.before
 
15. How would you implement custom event handling in web application?
 Through interpolation
 Through EventEmitters only
 Through Output Decorators only
 Through a combination of Outputs Decorators and EventEmitters correct
 
 
6. What will be the output of below program?

function f(input: boolean) {
    let a = 100;

    if (input) {
        let b = a + 1;
        return b;
    }
    return b;
}

a. Undefined
b. 101
c. Compilation error for a
d. Compilation error for b correct

 In Angular, you can pass data from parent component to child component using...
 a. @Output()
b. @Input() correct
c. Input
d. Output

In Angular, you can pass data from child component to parent component using
a. @Output() correct
b. @Input()
c. Input
d. Output

You can create local HTML reference of HTML tag using variable which starts with character
a. @
b. # correct
c. *
d. &

A directive which modifies DOM hierarchy is called
a. Structural directive correct
b. Attribute directive

If you provide a custom service in two components’ “providers” section of @Component decorator, how many instances of service shall get created?
a. 1
b. 2 correct
c. 3
d. 4

CANARA Bank: 121400857 3220101004619   