<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
<style>
.container {
  position: relative;
  width: 200px;
}


.image {
margin-left:150px;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 2rem;
}


.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  border-radius:2rem;
}


.container:hover .overlay {
  width: 100%;
  left: 0;
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<body>


<h2>Slide in Overlay from the Right</h2>
<p>Hover over the image to see the effect.</p>

<img src="image/img.jpg" alt="Avatar" class="">
<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
     <img src="img_avatar.png" alt="Avatar" class="image">
  </div>
</div>


</body>
</html>
 









