job: EMATests
pool:
  vmImage: 'ubuntu-latest'
steps:
- task: CopyFiles@2
  displayName: 'Copy CFT Templates to Artifact directory'
  inputs:
    SourceFolder: KES.SmartSolutions/OnPoint.EmberMobileApp.Spa
    TargetFolder: '$(Build.ArtifactStagingDirectory)/OnPoint.EmberMobileApp.Spa'
- task: Bash@3
  displayName: 'Install packages and jest-unit'
  inputs:
    targetType: inline
    script: |
      sudo apt update && sudo apt install nodejs
- task: Bash@3
  displayName: 'Run EMA Tests'
  inputs:
    targetType: 'inline'
    workingDirectory: '$(Build.ArtifactStagingDirectory)/OnPoint.EmberMobileApp.Spa'
    script: |
      pwd && ls -l && npm install && npm install jest-junit && npm run test:publish
- task: PublishTestResults@2
  displayName: 'Publish EMA Test Results **/junit.xml'
  inputs:
    testResultsFiles: '$(Build.ArtifactStagingDirectory)/OnPoint.EmberMobileApp.Spa/junit.xml'
    failTaskOnFailedTests: true  
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: $(Build.ArtifactStagingDirectory)/OnPoint.EmberMobileApp.Spa/coverage/cobertura-coverage.xml
    #reportDirectory: $(Build.ArtifactStagingDirectory)/OnPoint.EmberMobileApp.Spa/coverage
